@import url('https://fonts.googleapis.com/css?family=Anton:400.css');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700.css');
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
@import 'reset.less';
@import 'basics.less';
@import 'arrow.less';


#app-root .app {
  margin: auto auto;
  >.content_container {
    background-color: #fff;
    box-sizing: border-box;
    color: #222;
    padding: 80px 20px;
    position: relative;
    &.flex {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      >.image_container {
        margin-top: -100px;
      }
    }
    &.full {
      border-top: 20px solid #222;
      border-bottom: 20px solid #222;
      min-height: 100vh;
    }
    &.dark {
      background-color: #222;
      color: #fff;
      &.visible {
        background-color: #eee;
      }
    }
    >.curtain_container {
      position: absolute;
      bottom: 0;
      height: 100%;
      left: 0;
      width: 100%;
      z-index: 2;
      background-color: #222;
      &.visible {
        height: 0;
        transition-duration: 1s;
        transition-delay: 0.5s;
        transition-property: height;
      }
    }
    >.visualisation_container {
      max-width: 1280px;
      margin: auto auto;
      opacity: 0;
      &.visible {
        transition-duration: 2s;
        transition-property: opacity;
        transition-delay: 0s;
        opacity: 1;
      }
    }
    >.image_container {
      padding-top: 20px;
      img {
        display: block;
        margin: auto auto 20px auto;
        max-width: 400px;
        width: 100%;
      }
    }
    >.content {
      text-align: center;
      >h2 {
        background-color: #222;
        color: #fff;
        display: inline-block;
        font-family: Anton;
        font-size: 50px;
        letter-spacing: 0.1em;
        line-height: 50px;
        margin-bottom: 20px;
        padding: 8px 15px;
        text-align: center;
        text-transform: uppercase;
      }
      >h3 {
        font-family: Roboto Condensed;
        font-size: 40px;
        text-align: center;
        line-height: 50px;
        .desc {
          background-color: #fff;
          line-height: 60px;
          margin: 10px 0 10px 0;
          color: #000;
          display: inline-block;
          opacity: 0;
          padding: 5px 8px;
          transition-delay: 1.5s;
          transition-duration: 1s;
          transition-property: opacity;
          &.visible {
            opacity: 1;
          }
        }
      }
      >h4 {
        border-bottom: 2px solid #bbb;
        font-family: Roboto Condensed;
        font-size: 36px;
        line-height: 40px;
        margin: auto auto 20px auto;
        max-width: 400px;
        padding-bottom: 10px;
        text-align: center;
      }
      >p {
        text-align: center;
        font-family: Roboto Condensed;
        font-size: 24px;
        line-height: 28px;
        margin: auto auto 20px auto;
        max-width: 560px;
        strong {
          font-weight: 700;
        }
        a {
          border-bottom: 3px solid #222;
          color: #222;
          text-decoration: none;
          &:hover {
            border-bottom: 0;
            color: #666;

          }
        }
      }
      >ul {
        color: #222;
        display: block;
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 20px 0;
        text-align: center;
        li {
          margin-bottom: 3px;
          h4 {
            font-family: Roboto Condensed;
            font-size: 30px;
            text-align: center;
            line-height: 36px;
            max-width: 400px;
            margin: 40px auto auto auto;
          }
          a {
            border-bottom: 3px solid #222;
            color: #222;
            font-weight: 400;
            text-decoration: none;
            &:hover {
              border-bottom: 0;
              color: #666;
            }
          }
          .label {
            font-family: Roboto Condensed;
            font-weight: 700;
            display: inline-block;
            max-width: 280px;
            text-align: right;
          }
          .value {
            display: inline-block;
            max-width: 200px;
            text-align: left;
            font-family: Roboto Condensed;
            font-weight: 400;
          }
        }
      }
    }
  }
}